            /* BACIS CONFIG */
* {
    padding: 0;
    margin:  0;
    box-sizing: border-box;
}

:root {
    --font-color:#48555B;
    --light-color: #FFFFFF;
}

a {
    color: inherit;
    text-decoration: none;
}

#s-email {
    height: 40px;
}

button {
    border: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* BACIS CONFIG */

.sea-btn {
    font-weight: 500;
    width: 150px;
    height: 40px;
    background: #00A4E5;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.5px;
    color: var(--light-color)
}

.row {
    display: flex;
}

.col-6 {
    width: 50%;
}

.col-4 {
    width: 33.33333%;
}


/* HERO */
.hero {
    align-items: center;
    justify-content: space-between;
    padding: 41px 0 74px;
    flex-direction: column;
    display: flex;
    background: url("../images/bg1.webp") no-repeat center/cover;
    width: 100%;
    height: 100vh;
}

.hero__text {
    color: white;    
}

.hero__title {
    letter-spacing: 2px;
    line-height: 60px;
    font-size: 60px;
}

.hero__desc {
    letter-spacing: 2px;
    text-align: center;
    font-size: 500;
    line-height: 10px;
    font-size: 18px;
}

.hero__link {
    letter-spacing: 3px;
    color: inherit;
    text-decoration: none;
    color: white;
}

.hero__link:hover {
    color: red;
    transition: 1s;
}
/* HERO */




/* HEADER */

.head {
    border: 1px solid grey;
    height: 70px;
}

.head__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 50px 0;

}
    

.head__link {
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
}

.head__link:hover {
    font-size: 16px;
    font-weight: 500;
    color: red;
    transition: 1s;
}

.head__link:not(:last-child) {
    margin-right: 40px;
}

.header__burger {
    display: none;
    position: relative;
    width: 20px;
    height: 2px;
    background-color: grey;
}




/* HEADER */


/* ABOUT */

.about {
    padding: 58px 100px;
}

.about__heading {
    margin-bottom: 91px;
    text-align: center;
    font-size: 20px;
    line-height: 21px;  
    letter-spacing: 2.30625px;
}

.about__heading::before {
    position: absolute;
    content: "";
    align-items: center;
    background:  red;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 2px;
    width: 50px;
    bottom: -160px;
}

.about__title {
    letter-spacing: 0.2px;
    line-height: 23px;
    font-family: sans-serif;
    font-size: 20px;
}
 
.about__desc {
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.2px;
    color: grey;
}

.about__title_sky {
    color: red;
}

.about__left-part {
    max-width: 405px;
}

.about__row {
    column-gap: 22px;
}

.about__red {
    color:  red;
}

.about__card {
    width: 150px;
    height: 250px;
   padding: 15px;
}

.about__tetsu {
    color: white;
}

.about__card_one {
    background: url("../images/Bitmap.png") no-repeat center/cover;
} 

.about__card_two {
    background: url("../images/Bitmap\ \(1\).png") no-repeat center/cover;
} 

.about__card_three {
    background: url("../images/Bitmap.png") no-repeat center/cover;
} 
/* ABOUT */

/* BLOCK */

.block__heading, .block__desc, .block__but{
    padding: 0 71px 0;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}


.block__but {
    cursor: pointer;
    border-radius: 10px;
    height: 50px;
    width: 200px;
    text-align: center;
    background: red;
    border: 0;
    color: white;
}

.block   {
    display: flex;
    justify-content: center;
    align-items: center;
}

.block__card {
    justify-content: center;
    flex-direction: column; 
    display: flex; 
    border: 1px solid grey;
    width: 300px;
    height: 330px;
}

.block__box {
    padding-left: 60px;
}


.block__title {
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 0.426667px;
    color: #48555B;
}

.block__card_one {
    padding: 30px 20px 20px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.block__card_two {
    padding: 30px 20px 20px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.block__card_three {
    padding: 30px 20px 20px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* BLOCK */

/* END */
.end {
    background: url("../images/bg.jpg");
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.end__text {
    text-align: center;
    color: #48555B;
}

.end__but {
    border-radius: 15px;
    cursor: pointer;
    color: white;
    background-color: red;
    text-align: center;
    width: 150px;
    height: 40px;
    border: 0;
}

/* END */

/* SUNRISE */

.sunrise {
    height: 100px;
    background: #171819;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;

}
.sunrise__text, .sunrise__email {
    float: left;
    padding-top: 30px;
    padding-right: 100px;
}

.sunrise__text {
    padding-top: 35px;
}

.sunrise__email {
    padding-left: 40px;
}

.sunrise_but {
    opacity: 1;
    cursor: pointer;
    border: 0;
    color: white;
    background-color: red;
    height: 40px;
    width: 150px;
}

/* SUNRISE */

.services {
    padding: 62px 0;
}

.services__top {
    display: flex;
    justify-content: space-between;
}

.services__title {
    height: 25px;
    position: relative;
    color: var(--font-color);
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2.30625px;
}

.services__title::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background: #00A4E5;
    bottom: -10px;
}

.services__right {
    display: flex;
}

.secrices__desc {
    margin-right: 31px;
    width: 405px;
    font-size: 12px;
    line-height: 19px;
    letter-spacing: 0.2px;
    color: var(--font-color);
}

.services__row {
    margin-top: 76px;
    column-gap: 28px;
    
}

.services__card {
    padding: 38px 21px;
    border: 1px solid #E6E6E6;
    width: 300px;
}

.services__sm-title {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.426667px;
    color: #48555B;
    margin: 25px 0 13px;
}

.services__sm-desc {
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.1875px;
    color: #48555B;
}














    

